# Destinex

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: create-job.adoc
backend/src/main/java/com/team08/csci205_final_project/: Csci205FinalProjectApplication.java
backend/src/main/java/com/team08/csci205_final_project/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/team08/csci205_final_project/config/: ApplicationLogicConfig.java  AsyncConfig.java  AuthenticationManagerConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/team08/csci205_final_project/controller/: AuthController.java  JobController.java  JobDispatchController.java  ProviderController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/com/team08/csci205_final_project/event/: JobPostedEvent.java
backend/src/main/java/com/team08/csci205_final_project/exception/: DuplicateAccountException.java  ExceptionResponse.java  ResourceNotFoundException.java
backend/src/main/java/com/team08/csci205_final_project/model/: CustomUserDetails.java  Job.java  JobStatus.java  LoginRequest.java  LoginResponse.java  Provider.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/team08/csci205_final_project/model/Auth/: LoginRequest.java  LoginResponse.java  Role.java
backend/src/main/java/com/team08/csci205_final_project/model/DTO/: JobInfo.java  JobOffer.java  JobRequest.java  JobResponse.java  JobTrackingStatus.java  NewJobRequest.java  ProviderRegister.java  UserRegister.java
backend/src/main/java/com/team08/csci205_final_project/model/DTO/Job/: JobInfo.java  JobOffer.java  JobRequest.java  JobResponse.java  JobTrackingStatus.java  NewJobRequest.java
backend/src/main/java/com/team08/csci205_final_project/model/DTO/Provider/: ProviderRegister.java
backend/src/main/java/com/team08/csci205_final_project/model/DTO/User/: UserPersonalInfo.java  UserPublicInfo.java  UserRegister.java
backend/src/main/java/com/team08/csci205_final_project/model/Job/: Job.java  JobStatus.java
backend/src/main/java/com/team08/csci205_final_project/model/Provider/: Provider.java
backend/src/main/java/com/team08/csci205_final_project/model/Transaction/: Transaction.java
backend/src/main/java/com/team08/csci205_final_project/model/User/: CustomUserDetails.java  User.java
backend/src/main/java/com/team08/csci205_final_project/repository/: JobRepository.java  ProviderRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/team08/csci205_final_project/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/team08/csci205_final_project/service/: CustomUserDetailsService.java  GeocodeService.java  JobDispatchService.java  JobService.java  ProviderService.java  TestService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/team08/csci205_final_project/: Csci205FinalProjectApplicationTests.java
backend/src/test/java/com/team08/csci205_final_project/controller/: AuthControllerTest.java  JobControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/team08/csci205_final_project/integration/: MockEnvIntegrationTest.java
backend/src/test/java/com/team08/csci205_final_project/repository/: JobRepositoryTest.java
backend/src/test/java/com/team08/csci205_final_project/security/: JwtUtilTest.java
backend/src/test/java/com/team08/csci205_final_project/service/: JobServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
client/csci205_final_project/: package-lock.json
client/csci205_final_project/src/components/Header/: Header.js
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/Footer/: Header.jsx
frontend/src/components/Header/: header.css
frontend/src/components/Header/HeaderLogoOnly/: Header.jsx
frontend/src/components/Header/HeaderNoBackground/: header.css
frontend/src/components/Header/HeaderPurple/: Header.jsx  header.css
frontend/src/components/footer/: Footer.jsx  footer.css  footer.jsx
frontend/src/components/header/: header.css
frontend/src/context/: AuthContext.js  ProtectedRoute.jsx
frontend/src/networks/api/: AddWishService.js  AddWishService.jsx  AuthService.jsx  GranterRegisterService.jsx  RegisterService.jsx
frontend/src/networks/hooks/: UseAddWish.jsx  UseGranterRegister.jsx  UseRegister.jsx  useAuth.jsx
frontend/src/networks/utils/: AuthUtils.jsx
(+91 files in other folders)
