jwt.secret=9gP0idBEl8u44Z9QIEgy5BfKLUxknWGhPmyujKR3zzji1h4ieGmiw2Y5CArOpLq8mP1MFS7clfoqyNSxXy0w
jwt.expiration=604800000
logging.level.org.springframework.security=

# Springwolf Configuration
springwolf.docket.base-package=com.team8.csci205_final_project
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Project

# Springwolf Kafka Configuration
springwolf.docket.servers.kafka.protocol=kafka
springwolf.docket.servers.kafka.url=localhost:9092

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.root=DEBUG

